# Web_CV_Hosting

./: README.md
BackEnd/Web_CV_Hosting/src/Auth Service/Service/Web_CV_Hosting.Authentication/: Dockerfile  WeatherForecast.cs  Web_CV_Hosting.Authentication.csproj  Web_CV_Hosting.Authentication.http
BackEnd/Web_CV_Hosting/src/CV Recognizing Service/Service/Web_CV_Hosting.CV_Recognizing_Service/: Dockerfile  WeatherForecast.cs  Web_CV_Hosting.CV_Recognizing_Service.csproj  Web_CV_Hosting.CV_Recognizing_Service.http
src/Services/AuthService/AuthService.Buisness/: AuthService.Buisness.csproj
src/Services/AuthService/AuthService.Buisness/Commands/Auth/: LogOutCommand.cs  LoginUserCommand.cs  RefreshCommand.cs  RegisterUserCommand.cs
src/Services/AuthService/AuthService.Buisness/Commands/Users/: DeleteUserCommand.cs  UpdateUserInformationCommand.cs
src/Services/AuthService/AuthService.Buisness/DTOs/: Login.cs  Register.cs  Response.cs
src/Services/AuthService/AuthService.Buisness/Dtos/Tokens/: Token.cs  TokenRefreshRequest.cs  TokensResponse.cs
src/Services/AuthService/AuthService.Buisness/Dtos/User/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
src/Services/AuthService/AuthService.Buisness/Exceptions/: AlreadyExistsException.cs  CreationException.cs  DeleteException.cs  ExpireException.cs  NotFoundException.cs  OperationFailedException.cs  UnauthorizedException.cs  UpdateException.cs
src/Services/AuthService/AuthService.Buisness/MappingProfiles/: TokenMappingProfile.cs  UserMappingProfile.cs
src/Services/AuthService/AuthService.Buisness/Queries/Users/: GetAllUserQuery.cs  GetUserQuery.cs
src/Services/AuthService/AuthService.Buisness/Services/Algorithms/: TokensGenerator.cs
src/Services/AuthService/AuthService.Buisness/Services/Implementations/: AccountService.cs
src/Services/AuthService/AuthService.Buisness/Validators/: SimpleValidators.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
src/Services/AuthService/AuthService.DataAccess/: AuthService.DataAccess.csproj
src/Services/AuthService/AuthService.DataAccess/DBContext/: AuthorizationDbContext.cs
src/Services/AuthService/AuthService.DataAccess/Entities/: RefreshToken.cs  Roles.cs  User.cs
src/Services/AuthService/AuthService.DataAccess/EntitiesConfiguration/: UserModelConfiguration.cs
src/Services/AuthService/AuthService.DataAccess/Migrations/: 20240923204019_InitDB.Designer.cs  20240923204019_InitDB.cs  20240924182222_InitDB.Designer.cs  20240924182222_InitDB.cs  20240924182546_Remove.Designer.cs  20240924182546_Remove.cs  AuthorizationDbContextModelSnapshot.cs
src/Services/AuthService/AuthService.DataAccess/Persistans/: DbInitializer.cs  JwtSettings.cs
src/Services/AuthService/AuthService.Presentation/: AuthService.Presentation.csproj  AuthService.sln  Dockerfile  Program.cs  appsettings.json
src/Services/AuthService/AuthService.Presentation/Controllers/: AuthController.cs  ControllerBase.cs
src/Services/AuthService/AuthService.Presentation/Exstensions/: BusinessLogicExstension.cs  DataAccessExstension.cs  MigrationExstension.cs  PresentationExstension.cs  SwaggerExstension.cs
src/Services/AuthService/AuthService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/Services/AuthService/AuthService.Presentation/Policies/: Policies.cs  RolesRequirement.cs
src/Services/AuthService/AuthService.Presentation/Properties/: launchSettings.json
src/Services/CVHostingService/CVHostingService.API/: CVHostingService.API.csproj  CVHostingService.sln  Dockerfile
src/Services/CVHostingService/CVHostingService.API/Properties/: launchSettings.json
src/Services/CVRecognizingService/CVRecognizingService.API/: CVRecognizingService.API.csproj  CVRecognizingService.sln  Dockerfile  Program.cs  appsettings.json
src/Services/CVRecognizingService/CVRecognizingService.API/Controllers/: DocumentController.cs
src/Services/CVRecognizingService/CVRecognizingService.API/Properties/: launchSettings.json
src/Services/CVRecognizingService/CVRecognizingService.Application/: CVRecognizingService.Application.csproj
src/Services/CVRecognizingService/CVRecognizingService.Application/AICompanion/: GeminiAITextChat.cs
src/Services/CVRecognizingService/CVRecognizingService.Application/FluentValidation/: FileValidator.cs  RootDocumentDtoValidator.cs
src/Services/CVRecognizingService/CVRecognizingService.Application/Mappings/: MappingProfile.cs
src/Services/CVRecognizingService/CVRecognizingService.Application/PDFRecognizing/: PDFRecognizer.cs
src/Services/CVRecognizingService/CVRecognizingService.Application/ServiceExctensions/: AiChatExtension.cs  DBConnectionSettingExtension.cs  DBContextExtension.cs  MongoExtension.cs  RepositoriesExtension.cs  ValidationExctension.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/: CVRecognizingService.Domain.csproj
src/Services/CVRecognizingService/CVRecognizingService.Domain/Abstracts/: BaseEntity.cs  Entity.cs  IDBServiceException.cs  IEntity.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/DTO/: ProfessionalExperience.cs  Root.cs  UserData.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/DTOs/: Contacts.cs  Education.cs  Languages.cs  Links.cs  UserData.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/Entities/: BaseDocument.cs  Document.cs  ProcessedData.cs  ProcessingLog.cs  ProcessingStatus.cs  User.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/Enums/: DocumentState.cs  EnumExtensions.cs
src/Services/CVRecognizingService/CVRecognizingService.Domain/Exeptions/: AlreadyExistsException.cs  BadRequestException.cs  IDBServiceException.cs  NotAuthenticatedException.cs  NotFoundException.cs  NullObjectException.cs  ServiceException.cs  UnsucessfulOperationResultException.cs
src/Services/CVRecognizingService/CVRecognizingService.Infrastructure/: CVRecognizingService.Infrastructure.csproj
src/Services/CVRecognizingService/CVRecognizingService.Infrastructure/DataAccess/: CVRecDBContext.cs
(+145 files in other folders)
