<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="DotnetGeminiSDK" Version="1.0.14" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240910-4845f" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CVRecognizingService.Domain\CVRecognizingService.Domain.csproj" />
    <ProjectReference Include="..\CVRecognizingService.Infrastructure\CVRecognizingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
