db.ProcessedData.find()
db.ProcessedStatus.remove({})
db.ProcessingLog.remove({})
db.ProcessedData.remove({})
db.Documents.remove({})
db.Documents.remove([])
db.Documents.find()
db.ProcessedData.find()
db.Documents.find()
use Documents
db.ProcessedData.find()
use Documents
db.Documents.find()
use Documents
db.Documents.find()
db.Documents.find({_id:ObjectId('66e84e309c394fabafbd75bb')})
db.Documents.find({"_id":"ObjectId('66e84e309c394fabafbd75bb')"})
db.Documents.find()
 db.Documents.remove({})
 db.ProcessingStatus.remove({})
 db.ProcessingLogs.remove({})
db.ProcessingStatus.find()
 db.ProcessedData.remove({})
db.ProcessingStatus.find()
db.Documents.find()
use Documents
 db.Documents.find()
 db.ProcessedData.remove({})
 db.ProcessingLogs.remove({})
 db.ProcessingStatus.remove({})
 db.ProcessedStatus.remove({})
 db.Documents.remove({})
db.Trucate()
db.ProcessingStatus.findOne({DocumentId:ObjectId('66e81c102e7646bc5c45eb06')})
db.Documents.find()
use Documents
db.Documents.find()
db.ProcessingStatus.getIndexes()
db.ProcessingStatus.findOne({_id:ObjectId('66e8186107356becdb6ccb7f')})
db.ProcessedStatus.findOne({_id:ObjectId('66e8186107356becdb6ccb7f')})
db.Documents.findOne({_id:ObjectId('66e8186107356becdb6ccb7f')})
db.Documents.findOne({_id:ObjectId('66e8186107356becdb6ccb7f'))
db.ProcessingStatus.find()
db.Documents.findOne({_id:ObjectId('66e7f440b76666dc14db2689')})
db.Documents.findOne({Id:ObjectId('66e7f440b76666dc14db2689')})
db.Documents.findOne({_id:ObjectId('66e7f440b76666dc14db2689')})
db.Documents.findOne({Id:ObjectId('66e7f440b76666dc14db2689')})
db.Documents.find({Id:ObjectId('66e7f440b76666dc14db2689')})
db.Documents.find({Id:"ObjectId('66e7f440b76666dc14db2689')"})
db.Documents.find({Id:'ObjectId('66e7f440b76666dc14db2689')'})
db.Documents.find({Id:ObjectId('66e7f440b76666dc14db2689')})
use Documents
db.Documents.find()
db.Documents.find({Id:'66e7f35af1324c6a75be0692'})
db.Documents.find({_id:'66e7f35af1324c6a75be0692'})
db.Documents.findOne({_id:'66e7f35af1324c6a75be0692'})
db.Documents.findOne({Id:'66e7f35af1324c6a75be0692'})
db.ProcessingStatus.find()
use Documents
db.ProcessingStatus.find()
db.list
db.getCollections
use Documents