version: "3"

services:
  mongodb:
    image: mongo:latest
    container_name: mongodb
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=admin
    volumes:
      - ./docker_data/mongodb:/data/db
    ports:
      - "27017:27017"
    restart: always
    networks:
      - cvrecognizing-web

  cvrecognizingserver:
    build: CVRecognizingService.API/
    container_name: cvrecognizingserver
    ports:
      - "5000:8080"
      - "5001:8001"
    links:  
      - "mongodb:mdb"
    depends_on: 
      - mongodb
    networks:
      - cvrecognizing-web


networks:
  cvrecognizing-web:
    driver: bridge